<!-- 三栏布局能写出几种实现方式 -->
<html>
  <head style="background: lightseagreen">
    三栏布局
  </head>
  <body>
    <div class="out">
      <div class="left">left</div>
      <div class="mid">middle</div>
      <div class="right">right</div>
    </div>
  </body>
  <script></script>
  <style>
    .out {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: row;
    }
    .left {
        /* min-width: 200px; */
        width:200px;
        height: 100%;
        /* position: fixed; */
        float:left;
        background: beige;
      }
      .mid {
        width: inherit;
        height: 100%;
        background: blanchedalmond;
      }
      .right {
        width:200px;
        height: 100%;
        /* position: fixed; */
        float:right;
        /* min-width: 200px; */
        background: lightgoldenrodyellow;
      }
  </style>
</html>
